DEVICE_INFO: tphn28hpcpgv18,PDB3AC_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AIO,-0.188,0.000,bottom
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PDB3AC_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AIO,-0.188,0.000,bottom
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD1AC_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVDD,-0.188,0.000,bottom
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD1AC_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVDD,-0.188,0.000,bottom
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1AC_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVSS,-0.188,0.000,bottom
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1AC_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVSS,-0.188,0.000,bottom
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD3A_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVDD,-0.625,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TAVDD,-0.188,0.000,bottom
PIN_TEMPLATE: TAVSS,-0.250,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD3A_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVDD,-0.625,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TAVDD,-0.188,0.000,bottom
PIN_TEMPLATE: TAVSS,-0.250,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS3A_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TAVSS,-0.188,0.000,bottom
PIN_TEMPLATE: TAVDD,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVSS,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS3A_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TAVSS,-0.188,0.000,bottom
PIN_TEMPLATE: TAVDD,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVSS,-0.625,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD3AC_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVDD,-0.625,0.875,top
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.188,0.000,bottom
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD3AC_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: AVDD,-0.625,0.875,top
PIN_TEMPLATE: TACVSS,-0.250,0.875,top
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: TACVDD,-0.188,0.000,bottom
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS3AC_V_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TACVSS,-0.188,0.000,bottom
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVSS,-0.625,0.875,top
PIN_TEMPLATE: TACVDD,-0.250,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS3AC_H_G,symbol
DEVICE_CENTER: -0.219,0.438
PIN_TEMPLATE: TACVSS,-0.188,0.000,bottom
PIN_TEMPLATE: VSS,0.125,0.875,top
PIN_TEMPLATE: AVSS,-0.625,0.875,top
PIN_TEMPLATE: TACVDD,-0.250,0.875,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1DGZ_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,1.000,0.000,bottom
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1DGZ_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,1.000,0.000,bottom
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD2POC_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,1.000,0.000,bottom
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD2POC_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,1.000,0.000,bottom
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS2DGZ_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.000,0.000,bottom
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS2DGZ_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.000,0.000,bottom
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PDDW16SDGZ_V_G,symbol
DEVICE_CENTER: 0.688,0.500
PIN_TEMPLATE: REN,0.125,1.000,top
PIN_TEMPLATE: C,0.250,1.000,top
PIN_TEMPLATE: OEN,-0.125,1.000,top
PIN_TEMPLATE: I,-0.250,1.000,top
PIN_TEMPLATE: PAD,0.688,0.000,bottom
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PDDW16SDGZ_H_G,symbol
DEVICE_CENTER: 0.688,0.500
PIN_TEMPLATE: REN,0.125,1.000,top
PIN_TEMPLATE: C,0.250,1.000,top
PIN_TEMPLATE: OEN,-0.125,1.000,top
PIN_TEMPLATE: I,-0.250,1.000,top
PIN_TEMPLATE: PAD,0.688,0.000,bottom
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD1DGZ_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,1.000,0.000,bottom
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD1DGZ_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,1.000,0.000,bottom
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1DGZ_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,1.000,0.000,bottom
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS1DGZ_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,1.000,0.000,bottom
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD2POC_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,1.000,0.000,bottom
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVDD2POC_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,1.000,0.000,bottom
PIN_TEMPLATE: VSSPST,1.312,1.000,top
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS2DGZ_V_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.000,0.000,bottom
TEMPLATE_END
DEVICE_INFO: tphn28hpcpgv18,PVSS2DGZ_H_G,symbol
DEVICE_CENTER: 1.000,0.500
PIN_TEMPLATE: POC,0.375,1.000,top
PIN_TEMPLATE: VDD,0.562,1.000,top
PIN_TEMPLATE: VSS,0.750,1.000,top
PIN_TEMPLATE: VDDPST,0.938,1.000,top
PIN_TEMPLATE: VSSPST,1.000,0.000,bottom
TEMPLATE_END 